ANTHROPIC_API_KEY=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
TELEGRAM_BOT_TOKEN=8343215230:AAEKq29enBIABFsDagdyJeWSZQBfcq6T8b8
BOT_MODEL=claude-3-5-sonnet-20241022
BOT_MODEL=claude-sonnet-4-20250514
